main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 150px auto 50px;
  gap:2rem;
  
  .header {
    display: flex;
    flex-direction: column;
    
  }
  .title {
    font-family: var(--font);
    color: var(--color-white);
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
  }
  .subtitle {
    font-family: var(--font);
    color: var(--color-white);
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
  }
}

.list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
}
.seance-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  max-width: 280px;
  height: max-content;
  background-color: var(--color-grey);
  border-radius: 1rem;
  padding: 1.6rem;
  gap: 2rem;
  

  font-family: var(--font);
  color: var(--color-white);
  line-height: 1.2;

  .date {
    display: flex;
    flex-direction: column;
    text-align: center;

    .day {
      font-size: 1.6rem;
      font-weight: 700;
    }
  }


  .info-containers {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    
   
    .info-section {
      display: flex;
      flex-direction: column;
      gap:1rem;
    }
      .data-title {
        display: flex;
        font-size: 1rem;
        font-weight: 700;
      }

      .data-value {
        display: flex;
        font-size: 1rem;
        font-weight: 300;
      }
    
  }

  .btn-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
}
